# I-Love-PDF-Clone

./: README.md
I-love-pdf-Back/: I-love-pdf.csproj  I-love-pdf.sln  Program.cs  WeatherForecast.cs  appsettings.json
I-love-pdf-Back/Controllers/: AccountController.cs  Compress.cs  ExcelToPdf.cs  JpgToPdf.cs  PageNumbers.cs  PdfMerge.cs  PdfSplit.cs  PdfToExcel.cs  PdfToJpg.cs  PdfToPPT.cs  PdfToWord.cs  ProtectPdf.cs  Rotate.cs  UnlockPdf.cs  Watermark.cs  WeatherForecastController.cs  WordToPdf.cs
I-love-pdf-Back/Dto/: LoginDto.cs  RegisterDto.cs
I-love-pdf-Back/Migrations/: 20250822212213_init.Designer.cs  20250822212213_init.cs  AppDbContextModelSnapshot.cs
I-love-pdf-Back/Models/: AppDbContext.cs  ApplicationUser.cs
I-love-pdf-Back/Properties/: launchSettings.json
I-love-pdf-front/: package-lock.json  package.json
I-love-pdf-front/src/: App.css  App.jsx
I-love-pdf-front/src/components/: Card.jsx  Home.jsx  Layout.jsx  Login.jsx  Nav.jsx  Register.jsx  Title.jsx
I-love-pdf-front/src/components/Content_Of_Operations/: Compress.jsx  Excel_to_pdf.jsx  Jpg_to_pdf.jsx  Merge.jsx  PageNumber.jsx  PdfToJpg.jsx  Pdf_to_excel.jsx  Pdf_to_ppt.jsx  Pdf_to_word.jsx  ProtectPdf.jsx  Rotate.jsx  Split.jsx  UnlockPdf.jsx  Watermark.jsx  (+1 more)
Pdf-Scripts/: Compress.py  ExcelToPdf.py  PdfToExcel.py  PdfToJpg.py  PdfToPPT.py  PdfToWord.py  ProtectPdf.py  Rotate.py  UnlockPdf.py  Watermark.py  WordToPdf.py
vite-project/: package-lock.json  package.json
vite-project/src/: App.jsx  main.jsx
vite-project/src/components/: Home.jsx  Nav.jsx  Operations.jsx  ScrollToTop.jsx
(+6 files in other folders)
